<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>lc</AssemblyName>
        <Authors>Oliver Booth</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.10"/>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    </ItemGroup>

</Project>
