# LineCounter

./: .editorconfig  LineCounter.sln  README.md
.github/workflows/: dotnet.yml  prerelease.yml  release.yml
LineCounter/: LineCounter.csproj  NumberUtility.cs  Options.cs  Program.cs  TextWriterExtensions.cs
